{
    "project_type": "javascript",

    "chipmunk": true,
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/Coin.js",
        "src/dollar.js",
        "src/GameOverLayer.js",
        "src/Map.js",
        "src/ObjectManager.js",
        "src/PlayScene.js",
        "src/Rock.js",
        "src/Runner.js",
        "src/SimpleRecognizer.js",
        "src/Utils.js",
        "src/StatusLayer.js"
    ]
}
